{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "router": "^1.3.7",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "sequelize-cli": "^6.5.2"
  }
}
